<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
   <style>
    body{
      font-style:"Comic Sans MS",sans-serif;
      margin:0px;
         }
      header,footer
              {
       background: white url("../img/water_flow.gif") scroll no-repeat bottom;
       background-size: cover;
       padding:10px;
       text-align:center;
       color:white;
              }
        footer
            {
           line-height:10px;
            }
       /* main naviagation*/
       nav ul
        {
        background-color:black;
        color:white;
        margin:0px;
        padding:0px;
        font-size:30px;
        overflow:hidden;
        list-style-type:none;
        }
    nav ul li
        {
      float:left;
        }
nav  ul li a
         {
        color:white;
        font-size:30px;
        display: inline-block;
        padding:5px;
        margin:20px;
        text-decoration:none;


          }
      .goa{
         background-color:green;
      }

    nav ul li:hover
       {
     background-color:green;
      border-radius:20px;
         }
     /*aside bar*/

    aside
        {
        float: left;
        width:200px;
        text-align:center;
        height:350px;
        overflow-y:scroll;
         }
   aside ul {
      list-style-type:none;
      padding:0;
      margin:0;
         }
    aside ul li a
           {
             font-size:30px;
             text-decoration:none;
             color:black;
             padding:15px 25px;
              display:block;
             }
        aside ul li a:hover
               {
              color:white;
             background-color:green;
             border-radius:15px;
               }
        /* main content section */
     section
             {
              margin-left:200px;
              border-left:2px solid black;
              padding:10px;
              }
       details
            {
          background-color:DarkKhaki;
          margin:10px;
          padding:15px;
          color:white;
          border-radius:15px;
            }
      article
         {
         background-color:blue;
          padding:10px;
          border-radius:15px;
         color:black;
         }
    summary
        {
        outline:none;
        }

  </style>
</head>
<body>
       <!--header section-->
<header>
    <h1>UiBrains technologies</h1>
    <p> the smart way of learing</p>
</header>
<!--navigation-->
<div>
  <nav>
    <ul>
      <li>
           <a href="#" class="goa">Home</a>
       </li>
       <li>
           <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
       </li>
       <li>
           <a href="#">Careers</a>
       </li>
       <li>
            <a href="#">course</a>
       </li>
   </ul>
  </nav>
</div>
<!--aside-->

  <aside>
    <ul>
       <li>
            <a href="#">Html</a>
        </li>
        <li>
            <a href="#">Css</a>
         </li>
         <li>
             <a href="#">Javascript</a>
        </li>
        <li>
            <a href="#">Jquery</a>
        </li>
        <li>
             <a href="#">AJAX</a>
        </li>
        <li>
             <a href="#">Anguler JS </a>
        </li>
        <li>
             <a href="#">Bootstrap</a>
        </li>
        <li>
             <a href="#">Typescript</a>
        </li>
     </ul>
  </aside>


  <!--summary & details-->
<section>
    <details>
            <summary>Html</summary>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </article>
      </details>

    <details>
      <summary>Css</summary>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </article>
      </details>

    <details>
        <summary>Javascript</summary>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
      </details>

    <details>
      <summary>Jauery</summary>
       <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
      </details>

    <details>
        <summary>AJAX</summary>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </article>
      </details>

    <details>
      <summary>Bootstrap</summary>
        <article>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </article>
      </details>

    <details>
          <summary>Angler JS</summary>
          <article>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </article>

</section>
<!--footer-->
   <footer>
     <h2>copyright&copy;2018,UiBrains technologies</h2>
     <p>all rights recived</p>
     <p>developed & maintained govardhan aaleswara</p>
   </footer>

</body>
</html>
